# This isn't a commercial project so ignore this
filter=-legal/copyright
filter=-readability/fn_size
filter=-build/namespaces
filter=-whitespace/braces
filter=-whitespace/newline
filter=-whitespace/comments
filter=-whitespace/indent
filter=-build/include_subdir
filter=-whitespace/line_length
filter=-readability/todo
filter=-readability/check
filter=-build/include_order

exclude_files=space_invaders_rom
exclude_files=build
exclude_files=.vscode